#logo h1{
    font-weight: bold ;
    margin-left: 20px;
    align-content: center;
    padding: 10px;
}
#menu{
    margin: auto;
    font-size: 1.5em;
    font-weight: bold;
    
}
#banner{
    position: relative;
    overflow: hidden;
    padding: 16px;
    border: 1px solid green;
    background-color: black;
}
#banner p {
    font-size: 60px;
}
#banner #importantText {
    font-size: 100px;
    border: 1px solid white;
}
#banner div{
    padding: 50px;
    position: relative;
    z-index: 2;
    color:white;
}

#banner img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    opacity: 0.3;
    vertical-align: middle;
}

#column section{
    display: flex;
    margin: 100px;

}
section img{
    width: 1000px;
}
.infoText{
    margin: 50px;
    margin-top: 250px;
    align-items: center;
}
.infoText h1{
    font-size: 3em;
    margin-left: -100px;
}

.infoText p{
    font-size: 2em;
}
.infoText button{
    background-color: #2ea1b4;
    align-items: center;
    margin-left: 30%;
    font-size: 150%;
    font-weight: bold;
}

#services3{
    display: flex;
    margin: 50px;
    font-size: 30px;
    padding: 2em;
    
}
#our h1{
    font-size: 50px;
}
#our p{
    padding: 50px;
}
#list{
    display: flex;
}
#list svg{
    opacity: 0.6;
    margin-left: 40px;
}

#paralax {
    background:url(../img/parallaxImage.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment: fixed;
    opacity: 0.6;
    min-height: 400px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    display: flex;
    color: white;
}

#branding{
    display: block;
    text-align: center;
}
#branding h2{
    font-size: 100px;
}
#galery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#galery h2{
    font-size: 50px;
}
#galery img{
    width: 50%;
}
#news{
    text-align: center;
    margin: 4em;
    position: relative; 
    display: inline-block;

}
#news img{
    width: 100%;
    opacity: 0.6;
}
#Card{
    position: absolute;
}
#events{
    display: flex;
    flex-direction: row;
    z-index: 10;

}





#footer {
    display: flex;
    background-color: black;
    color: #fff;
    justify-content: center;
    font-size: 30px;
}
#footer p{
    display: inline;

}
#footer a{
    width: 100%;
    margin-left: 100px;
}
